마이SQL  연동


1) 연결
프로젝트  우클릭 - 
빌드패스 - 
컨피규어 빌드패스 - 
모듈패스 누르고 - 
Add External JARs - 
jar 파일 찾아서 넣기. - 닫기

2) 연결
DbConnect   클래스  //  메소드



my SQL  데이터베이스 만들기
데이터베이스명 임의로   (apple1004)
Collation 부분 utf8_general_ci   꼭 확인

사용권한  만들기
임의   ( test1004)
암호   123456

전체적권한   모두체크


Oracle 프로그램 
mySQL  프로그램  >  apple1004


SQL 에  사원정보 넣기
NUMBER ->  INT
VARCHAR2 -> VARCHAR  로 변경.


1.사원테이블 연동 실습
(1) 기본 출력/입력/수정/삭제
      출력(전체)/입력(전체)/수정(급여,입사일)/삭제(사원번호)
(2) 특정 목적별 직원 출력
     - 부서별 직원 출력
(3) 페이지별  출력
     -  한화면에 5개씩 출력한다.

예시)
13) SMITH 7788  ..
12) ..
11) ..
10) ..
 9) ..
(다음페이지 n, 이전페이지 b, 기타 키워드는 종료함)
입력 >>

mysql0612




