CREATE TABLE  DEPT
(
  DEPTNO  int(2),     -- 부서번호
  DNAME   VARCHAR(14),  -- 부서이름
  LOC     VARCHAR(13)    -- 부서위치
);

insert into dept values(10, 'ACCOUNTING', 'NEW YORK');
insert into dept values(20, 'RESEARCH', 'DALLAS');
insert into dept values(30, 'SALES', 'CHICAGO');
insert into dept values(40, 'OPERATIONS', 'BOSTON');
  

CREATE TABLE  EMP
(
  EMPNO     int(4),    	 		 -- 사원번호
  ENAME     VARCHAR(10), 		  -- 사원이름 
  JOB       VARCHAR(9),    	 -- 업무 
  MGR       int(4),   		   -- 매니저
  HIREDATE  DATE,         	  -- 입사일
  SAL       int,    		 -- 급여
  COMM      int,   		 -- 추가급여
  DEPTNO    int,   		   -- 부서번호
   primary key(empno)
);

insert into emp values( 7839, 'KING', 'PRESIDENT', null, '1996-11-17', 5000, null, 10);
insert into emp values( 7698, 'BLAKE', 'MANAGER', 7839, '1991-1-05', 2850, null, 30);
insert into emp values( 7782, 'CLARK', 'MANAGER', 7839, '1999-9-06', 2450, null, 10);
insert into emp values( 7566, 'JONES', 'MANAGER', 7839, '2001-02-04', 2975, null, 20);
insert into emp values( 7788, 'SCOTT', 'ANALYST', 7566, '2003-06-17', 3000, null, 20);
insert into emp values( 7902, 'FORD', 'ANALYST', 7566, '1981-03-12', 3000, null, 20);
insert into emp values( 7369, 'SMITH', 'CLERK', 7902, '2007-12-1', 800, null, 20);
insert into emp values( 7499, 'ALLEN', 'SALESMAN', 7698, '1981-12-11', 1600, 300, 30);
insert into emp values( 7521, 'WARD', 'SALESMAN', 7698, '1981-02-11', 1250, 500, 30);
insert into emp values( 7654, 'MARTIN', 'SALESMAN', 7698, '1981-08-05', 1250, 1400, 30);
insert into emp values( 7844, 'TURNER', 'SALESMAN', 7698, '1981-06-11', 1500, 0, 30);
insert into emp values( 7876, 'ADAMS', 'CLERK', 7788, '1987-01-23', 1100, null, 20);
insert into emp values( 7900, 'JAMES', 'CLERK', 7698, '1981-02-10', 950, null, 30);
insert into emp values( 7934, 'MILLER', 'CLERK', 7782, '2003-1-23', 1300, null, 10);
  
CREATE TABLE salgrade (
grade number,    -- 등급
losal number,     -- 최저급여
hisal number );   -- 최고급여

insert into salgrade values (1, 700, 1200);
insert into salgrade values (2, 1201, 1400);
insert into salgrade values (3, 1401, 2000);
insert into salgrade values (4, 2001, 3000);
insert into salgrade values (5, 3001, 9999);
