{웹 호스팅 기법}

1. ssh서버 -> putty(ssh접근)            -> 리눅스 명령읭 사용
2. ftp서버  -> 알드라이브(파일질러)    -> 리눅스에 파일 업로드/다운로드
3. name서버 -> 도메인 관리 서버           ( ex : ping yahoo.com )
4. web서버  -> 홈페이지 관리 서버        ( ex : 브라우저를 통한 확인 )

개인 -> 브라우저    : yahoo.com : 8080  -->   [ 서버 ] 8080 -> 웹서버서비스
       -> 알드라이브 : yahoo.com : 21   -->  [ 서버 ] 21   -> FTP
    -> 푸티         : yahoo.com  : 22     -->  [ 서버 ] 22   ->  SSH
============================================================

1. linux계정의 암호를 재설정
linux]$passwd

2. root에서 linux계정의 암호를 재설정
]#passwd linux                --]#passwd   하면 root 암호 재설정이 됨

----------------------------------------------------------

실행중인 파일을 백그라운드로 넘기기
ctrl + z

]#jobs  하면  백그라운드 목록 1.2.3. 번호로 나옴

]#fg 1    하면 1번 포그라운드로 꺼내옴

-------------------------------------------------------------
{ 스왑 파일 }
*텍스트파일의 비정상적인 종료로 인해 생기는 파일
*스왑파일은 정상작업을 방해, 반드시 삭제해야함

ex) 
]#ls -al
]#



-------------------------------------------------------------
[ 네트워크 설정 파일 ]

]#cd /etc/sysconfig/network-scripts
]#ls
]#vi ifcfg-ens33




{ naver.com }

1. 접근계정
2. 계정의 홈 디렉토리에 필요 디렉토리를 세팅
3. SSH 서버 활성화
4. FTP 서버 활성화
5. 네임 서버 세팅/활성화
--------------------------------------------------------------
{계정생성}
]#useradd naver
]#passwd naver

{필요 디렉토리 생성}
]# cd /home/naver
]# mkdir html
]# mkdir backup
]# ls -l

{소유주 변경}
]# chown naver.naver *
]# ll                         -- ls -l   과 동일

{허가권 변경}
]# cd ..                      -- 홈으로 나가기
]# chmod 711 naver

{ssh서버 활성화}
]# service sshd restart

{FTP서버 활성화}
]# service vsftpd restart

{네임서버 설정}
]# vi /etc/named.conf

zone "naver.com" {
        type master;
        file "naver.zone";
        allow-update{none;};
};                                  -- 작성

]# cd /var/named
]# cp yahoo.zone naver.zone
]# vi naver.zone
IN SOA  @ naver.com.                  수정.  
 A       192.168.85.130

{zone 파일 소유권 설정}
]# chown root.named naver.zone
]# service named restart
]# ping naver.com


알드라이브 naver  123456  으로 접속
html   안에  index.html  파일 집어넣기

{웹 서버 구축}
{방화벽 뚫기}
]# firewall-cmd --permanent --add-service=http
]# firewall-cmd --permanent --add-service=https
]# firewall-cmd --reload
]# vi /etc/selinux/config
]# yum -y install httpd*           -- 웹 서버 프로그램 설치
]# yum list installed |grep httpd   -- 설치 된 목록 확인    ( |grep   httpd <- 가 포함된것만)

{환경설정 }
]#vi /etc/httpd/conf/httpd.conf

<Directory />                          -- 이 부분 수정
    AllowOverride none
   #Require all denied
    Require all granted
</Directory>


]# vi etc/httpd/conf.d/vHost.conf

NameVirtualHost *:80
<VirtualHost *:80>
        ServerName yahoo.com
        ServerAlias www.yahoo.com
        DocumentRoot /home/yahoo/html
</VirtualHost>


<VirtualHost *:80>
        ServerName naver.com
        ServerAlias www.naver.com
        DocumentRoot /home/naver/html
</VirtualHost>

내용 넣기

]#service httpd restart








